<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>League of Legends - Semana do Zero ao Programador Contratado</title>
    <link
      rel="shortcut icon"
      href="src/images/favicon.png"
      type="image/x-icon"
    />
    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <!-- STYLES -->
    <link rel="stylesheet" href="src/css/reset.css" />
    <link rel="stylesheet" href="src/css/styles.css" />
    <link rel="stylesheet" href="src/css/responsive.css" />
  </head>
  <body>
    <main class="personagens">
      <div class="personagem">
        <img class="imagem" src="src/images/riven.jpg" alt="Personagem Riven" />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Riven</h2>
          <p class="descricao">
            Outrora mestra das espadas nos esquadrões de Noxus, agora Riven é
            uma expatriada em uma terra que um dia já tentou conquistar. Depois
            de alcançar os altos escalões do exército usando a força de sua
            convicção e sua brutal eficiência, ela foi recompensada com uma
            lâmina rúnica lendária e sua própria milícia. No entanto, no fronte
            ioniano, a fé de Riven em sua terra natal foi testada e, no fim,
            quebrada. Tendo cortado todos os laços com o império, agora ela
            busca seu lugar em um mundo devastado, mesmo diante de rumores de
            que a própria Noxus passou por uma transformação...
          </p>
        </div>
      </div>

      <div class="personagem">
        <img
          class="imagem"
          src="src/images/morgana.jpg"
          alt="Personagem Morgana"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Morgana</h2>
          <p class="descricao">
            Dividida entre sua natureza mortal e celestial, Morgana prendeu as
            asas para preservar sua humanidade e inflige sua dor e amargura nos
            desonestos e corruptos. Ela rejeita as leis e tradições que
            considera injustas e luta pela verdade nas sombras de Demacia com
            escudos e correntes de fogo sombrio, ainda que alguns tentem
            reprimi-la. Acima de tudo, Morgana acredita que até os banidos e
            exilados podem, um dia, se erguer.
          </p>
        </div>
      </div>

      <div class="personagem selecionado">
        <img class="imagem" src="src/images/jinx.jpg" alt="Personagem Jinx" />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Jinx</h2>
          <p class="descricao">
            Uma criminosa impulsiva e maníaca de Zaun, Jinx vive para disseminar
            o caos sem se preocupar com as consequências. Com um arsenal de
            armas mortais, ela detona as explosões mais altas e mais luminosas
            para deixar um rastro de destruição e pânico por onde passa. Jinx
            abomina o tédio e deixa alegremente sua marca caótica de pandemônio
            aonde quer que vá.
          </p>
        </div>
      </div>

      <div class="personagem">
        <img class="imagem" src="src/images/sona.jpg" alt="Personagem Sona" />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Sona</h2>
          <p class="descricao">
            Sona é um dos maiores prodígios em etwahl de cordas em Demacia,
            falando somente através de seus acordes graciosos e de suas árias
            vibrantes. Seu comportamento refinado cativou os nobres, apesar de
            muitos suspeitarem que suas melodias fascinantes realmente emanem
            magia, um tabu em Demacia. Silenciosa com desconhecidos, mas
            compreendida de alguma forma por companheiros próximos, Sona dedilha
            suas harmonias não somente para aliviar a dor de seus aliados, mas
            também para derrubar inimigos desavisados.
          </p>
        </div>
      </div>

      <div class="personagem">
        <img class="imagem" src="src/images/amumu.jpg" alt="Personagem Amumu" />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Amumu</h2>
          <p class="descricao">
            Reza a lenda que Amumu é uma alma solitária e melancólica da antiga
            Shurima que vaga sem rumo pelo mundo em busca de um amigo.
            Amaldiçoado por um feitiço ancestral para permanecer só pela
            eternidade, seu toque traz a morte e sua afeição, a ruína. Aqueles
            que afirmam já tê-lo visto o descrevem como um morto-vivo franzino e
            coberto por faixas asquerosas. Amumu já inspirou tantos mitos,
            folclore e lendas contadas por muitas gerações, que já é impossível
            separar a verdade da ficção.
          </p>
        </div>
      </div>
    </main>
    <ul class="botoes">
      <li>
        <button class="botao">
          <img
            src="./src/images/riven-icon.jpg"
            alt="Ícone da personagem Riven"
          />
        </button>
      </li>
      <li>
        <button class="botao">
          <img
            src="./src/images/morgana-icon.jpg"
            alt="Ícone da personagem Morgana"
          />
        </button>
      </li>
      <li>
        <button class="botao selecionado">
          <img
            src="./src/images/jinx-icon.jpg"
            alt="Ícone da personagem Jinx"
          />
        </button>
      </li>
      <li>
        <button class="botao">
          <img
            src="./src/images/sona-icon.jpg"
            alt="Ícone da personagem Sona"
          />
        </button>
      </li>
      <li>
        <button class="botao">
          <img
            src="./src/images/amumu-icon.jpg"
            alt="Ícone do personagem Amumu"
          />
        </button>
      </li>
    </ul>
    <script src="src/js/index.js"></script>
  </body>
</html>
